'''
Copyright 2024 Ahnaf Haque Saihan <ahs.social@tutanota.com>
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''
# Form implementation generated from reading ui file 'Drugwidget.ui'
#
# Created by: PyQt6 UI code generator 6.7.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtWidgets


class Ui_Rx(object):
    def setupUi(self, Rx):
        Rx.setObjectName("Rx")
        Rx.resize(559, 506)
        self.verticalLayoutWidget = QtWidgets.QWidget(parent=Rx)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(15, 10, 541, 472))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_7 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(
            self.label_7, 0, QtCore.Qt.AlignmentFlag.AlignHCenter
        )
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.Generic = QtWidgets.QComboBox(parent=self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Fixed
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Generic.sizePolicy().hasHeightForWidth())
        self.Generic.setSizePolicy(sizePolicy)
        self.Generic.setObjectName("Generic")
        self.horizontalLayout.addWidget(self.Generic)
        self.label_3 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.Brand = QtWidgets.QComboBox(parent=self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Fixed
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Brand.sizePolicy().hasHeightForWidth())
        self.Brand.setSizePolicy(sizePolicy)
        self.Brand.setObjectName("Brand")
        self.horizontalLayout.addWidget(self.Brand)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_4 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.Form = QtWidgets.QComboBox(parent=self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Fixed
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Form.sizePolicy().hasHeightForWidth())
        self.Form.setSizePolicy(sizePolicy)
        self.Form.setObjectName("Form")
        self.horizontalLayout_3.addWidget(self.Form)
        self.label_5 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.Dose = QtWidgets.QComboBox(parent=self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Fixed
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Dose.sizePolicy().hasHeightForWidth())
        self.Dose.setSizePolicy(sizePolicy)
        self.Dose.setObjectName("Dose")
        self.horizontalLayout_3.addWidget(self.Dose)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_8 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_9.addWidget(self.label_8)
        self.Schedule = QtWidgets.QLineEdit(parent=self.verticalLayoutWidget)
        self.Schedule.setObjectName("Schedule")
        self.horizontalLayout_9.addWidget(self.Schedule)
        self.label_9 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_9.addWidget(self.label_9)
        self.Duration = QtWidgets.QLineEdit(parent=self.verticalLayoutWidget)
        self.Duration.setObjectName("Duration")
        self.horizontalLayout_9.addWidget(self.Duration)
        self.TimeBox = QtWidgets.QComboBox(parent=self.verticalLayoutWidget)
        self.TimeBox.setObjectName("TimeBox")
        self.horizontalLayout_9.addWidget(self.TimeBox)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_6 = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.Comment = QtWidgets.QLineEdit(parent=self.verticalLayoutWidget)
        self.Comment.setObjectName("Comment")
        self.verticalLayout.addWidget(self.Comment)
        self.Add = QtWidgets.QPushButton(parent=self.verticalLayoutWidget)
        self.Add.setMaximumSize(QtCore.QSize(128, 16777215))
        self.Add.setObjectName("Add")
        self.verticalLayout.addWidget(self.Add, 0, QtCore.Qt.AlignmentFlag.AlignRight)
        self.line = QtWidgets.QFrame(parent=self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 25))
        self.line.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.line.setLineWidth(0)
        self.line.setMidLineWidth(0)
        self.line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.label = QtWidgets.QLabel(parent=self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(
            self.label, 0, QtCore.Qt.AlignmentFlag.AlignHCenter
        )
        self.DrugList = QtWidgets.QTableWidget(parent=self.verticalLayoutWidget)
        self.DrugList.setObjectName("DrugList")
        self.verticalLayout.addWidget(self.DrugList)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.Generate = QtWidgets.QPushButton(parent=self.verticalLayoutWidget)
        self.Generate.setMinimumSize(QtCore.QSize(172, 34))
        self.Generate.setMaximumSize(QtCore.QSize(100, 16777215))
        self.Generate.setObjectName("Generate")
        self.horizontalLayout_6.addWidget(self.Generate)
        self.verticalLayout.addLayout(self.horizontalLayout_6)

        self.retranslateUi(Rx)
        QtCore.QMetaObject.connectSlotsByName(Rx)

    def retranslateUi(self, Rx):
        _translate = QtCore.QCoreApplication.translate
        Rx.setWindowTitle(_translate("Rx", "Dialog"))
        self.label_7.setText(_translate("Rx", "Add drug"))
        self.label_2.setText(_translate("Rx", "Generic name"))
        self.label_3.setText(_translate("Rx", "Brand Name"))
        self.label_4.setText(_translate("Rx", "Form"))
        self.label_5.setText(_translate("Rx", "Dose"))
        self.label_8.setText(_translate("Rx", "Schedule"))
        self.label_9.setText(_translate("Rx", "for "))
        self.label_6.setText(_translate("Rx", "Comment"))
        self.Add.setText(_translate("Rx", "Add"))
        self.label.setText(_translate("Rx", "Prescribed Drugs"))
        self.Generate.setText(_translate("Rx", "Generate Prescription"))
